<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <TextView
        android:id="@+id/board_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="50sp"
        android:background="#3E3C3C"
        android:textColor="#ffffff"
        android:gravity="end|bottom"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        />
    <LinearLayout
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/board_tv"
        android:weightSum="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:textColor="#ffffff"
            >
            <Button
                android:id="@+id/Clear"
                android:onClick="Click_Clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="C"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/Plus_Minus"
                android:onClick="Click_Plus_Minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="+/-"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/Percent"
                android:onClick="Click_Percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3E3C3C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="%"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/Division"
                android:onClick="Click_Division"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="/"
                android:textSize="30sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:id="@+id/n7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="7"
                android:textSize="30sp"
                android:onClick="Click_num7"
                />
            <Button
                android:id="@+id/n8"
                android:onClick="Click_num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="8"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/n9"
                android:onClick="Click_num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="9"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/Multiply"
                android:onClick="Click_Multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="X"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:id="@+id/n4"
                android:onClick="Click_num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="4"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/n5"
                android:onClick="Click_num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="5"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/n6"
                android:onClick="Click_num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="6"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/Minus"
                android:onClick="Click_Minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:textColor="#ffffff"
                android:layout_margin="1dp"
                android:text="ㅡ"
                android:textSize="30sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:id="@+id/n1"
                android:onClick="Click_num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="1"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/n2"
                android:onClick="Click_num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="2"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/n3"
                android:onClick="Click_num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="3"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/Plus"
                android:onClick="Click_Plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:text="+"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:id="@+id/n0"
                android:onClick="Click_num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="0"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/Point"
                android:onClick="Click_Point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#777373"
                android:textColor="#ffffff"
                android:text="."
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/Cal"
                android:onClick="Click_Cal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1BB6C"
                android:textColor="#ffffff"
                android:layout_margin="1dp"
                android:text="="
                android:textSize="30sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>