<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow>
        <Button
            android:onClick="Click_b1"
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b2"
            android:onClick="Click_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b3"
            android:onClick="Click_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b4"
            android:onClick="Click_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
    <Button
        android:onClick="Click_b1"
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/b6"
        android:onClick="Click_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/b7"
        android:onClick="Click_b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/b8"
        android:onClick="Click_b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</TableRow>
    <TableRow>
        <Button
            android:onClick="Click_b1"
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b10"
            android:onClick="Click_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b11"
            android:onClick="Click_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b12"
            android:onClick="Click_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>


</TableLayout>